<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    /*body {
      overflow-x: hidden; 
      background: #fff;
      min-height: 100vh;
    }*/
    #header {
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(rgb(231, 219, 196), #fff);
      
    }
    #header .logo {
      color: #094b65;
      font-weight: 500;
      font-size: 3em;
      text-decoration: none;
    }
    #header ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #header ul li {
      list-style: none;
      font-size: 1.4em;
      margin-left: 20px;
    }
    #header ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: #094b65;
      border-radius: 20px;
    }
    #header ul li a:hover,
    #header ul li a.active {
      background: #094b65;
      color: #fff;
    }
   
</style>
<body>
    <header id="header">
        <a
          href="https://www.energy.gov/eere/water/types-hydropower-plants"
          class="logo"
          ><img src="\static\logo3.png" height="50" /> Hydrostorm</a
        >
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">about</a></li>
          <li>
            <a href="https://www.energy.gov/eere/water/types-hydropower-plants"
              >destination</a
            >
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </header>
      <div id="input">
        <form action="{{url_for('explore')}}" method="post">
          <input type="text" name="D.O. (mg/l)" placeholder="Enter Dissolved oxygen"> </input>
          <input type="text" name="CONDUCTIVITY (µmhos/cm)" placeholder="Enter Wate Conductivity"> </input>
          <input type="text" name="B.O.D. (mg/l)" placeholder="Enter B.O.D"> </input>
          <input type="text" name="WaterHeadhgt(max)" placeholder="Enter max Water-head height"> </input>
          <input type="text" name="WaterHeadhgt(min)" placeholder="Enter min Water-head height"> </input>
          <input type="text" name="Avg Wave Hindcast" placeholder="Enter Wave Hindcast"> </input>
          <input type="text" name="Avg Wave Energy Flux" placeholder="Enter Wave Energy Flux"> </input>
          <input type="text" name="Avg Wave Energy Power" placeholder="Enter Wave Energy Power"> </input>
          <button type="submit">Predict</button>
          <h3>HydroPower Plant can be built with:</h3>
          <ul>
            <li><strong>Reservoir Capacity:</strong> {{ prediction_text[0][0] }}</li>
            <li><strong>Dam Height:</strong> {{ prediction_text[0][1] }}</li>
            <li><strong>Reservoir Area:</strong> {{ prediction_text[0][2] }}</li>
          </ul>
        </form>
      </div>
</body>
</html>